<resources>
    <string name="app_name">ToDoList</string>
    <string name="hintNewItem">Add New Item</string>
    <string name="addButton">Add New</string>
    <string name="delete_title">Delete Item</string>
    <string name="delete_msg">Do you want to delete this item ?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="edit">Edit</string>
    <string name="title_activity_update">UpdateActivity</string>
    <string name="update">Update</string>
    <string name="close">Close</string>
    <string name="close_msg">Are you sure to give up this edit? Your unsaved edit will be discarded if you click Yes</string>
    <string name="yes">Yes</string>
    <string name="No">No</string>
</resources>
